-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           typer
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/cronokirby/typer#readme>
homepage:       https://github.com/githubuser/typer#readme
bug-reports:    https://github.com/githubuser/typer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/typer

library
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal >= 0.7 && < 0.8
    , base >= 4.7 && < 5
  exposed-modules:
      Lib,
      System.IO.HiddenChar
  if os(linux)
    cpp-options:                    -DOS_LINUX
    other-modules:                  System.IO.HiddenChar.Posix
  if os(windows)
    cpp-options:                    -DOS_WINDOWS
    other-modules:                  System.IO.HiddenChar.Windows
  if os(darwin)
    cpp-options:                    -DOS_MACOS
    other-modules:                  System.IO.HiddenChar.Posix
  default-language: Haskell2010

executable typer-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , typer
  default-language: Haskell2010

test-suite typer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , typer
  default-language: Haskell2010
